{
  "name": "Contractor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Nome do Prestador"
    },
    "scope_type": {
      "type": "string",
      "enum": [
        "TI/Automa\u00e7\u00f5es",
        "Educacional/Comercial"
      ],
      "title": "Tipo de Escopo"
    },
    "monthly_fixed_value": {
      "type": "number",
      "title": "Valor Fixo Mensal (R$)"
    },
    "min_base_value": {
      "type": "number",
      "title": "Valor Base M\u00ednimo (R$)",
      "default": 1000
    },
    "max_base_value": {
      "type": "number",
      "title": "Valor Base M\u00e1ximo (R$)",
      "default": 2000
    },
    "automation_monthly_value": {
      "type": "number",
      "title": "Valor por Automa\u00e7\u00e3o Ativa (R$/m\u00eas)",
      "default": 100
    },
    "active_automations": {
      "type": "array",
      "title": "Automa\u00e7\u00f5es Ativas",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "title": "Nome da Automa\u00e7\u00e3o"
          },
          "description": {
            "type": "string",
            "title": "Descri\u00e7\u00e3o"
          },
          "monthly_value": {
            "type": "number",
            "title": "Valor Mensal (R$)",
            "default": 100
          },
          "active_since": {
            "type": "string",
            "format": "date",
            "title": "Ativa desde"
          }
        }
      }
    },
    "contract_start_date": {
      "type": "string",
      "format": "date",
      "title": "Data de In\u00edcio do Contrato"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Em revis\u00e3o",
        "Encerrado"
      ],
      "title": "Status"
    },
    "monthly_point_goal": {
      "type": "number",
      "title": "Meta M\u00ednima de Pontos do Per\u00edodo",
      "default": 10
    },
    "bonus_tier1_value": {
      "type": "number",
      "title": "Desconto m\u00e1x. por baixo desempenho (R$)",
      "default": 0
    },
    "bonus_tier2_value": {
      "type": "number",
      "title": "B\u00f4nus m\u00e1x. por meta atingida (R$)",
      "default": 0
    },
    "bonus_additional_value": {
      "type": "number",
      "title": "B\u00f4nus por Automa\u00e7\u00e3o Ativa (R$)",
      "default": 0
    }
  },
  "required": [
    "name",
    "scope_type",
    "monthly_fixed_value",
    "contract_start_date",
    "status"
  ]
}